<!DOCTYPE html>
<html lang="es">

    
<style>
    /*background sin brillo*/
.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('fondo.jpg');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
}

/*background con brillo*/
.lightning{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('fondo.jpg');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: brightness(3);
  filter: brightness(3);
  -o-filter: brightness(3);
  -moz-filter: brightness(3);
  z-index: -1;
}
h1{
    color: white;
}
/*animaciones*/
.flashit{
-webkit-animation: flash ease-out 7s infinite;
-moz-animation: flash ease-out 7s infinite;
animation: flash ease-out 7s infinite;
animation-delay: 2s;
}

@-webkit-keyframes flash {
	from { opacity: 0; } 
  92% { opacity: 0; }
	93% { opacity: 0.6; }
  94% { opacity: 0.2; }
  96% { opacity: 0.9; } 
	to { opacity: 0; }
}

@keyframes flash {
	from { opacity: 0; } 
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
	to { opacity: 0; }
}

html , body{
  font-family: "Titillium Web", "lato" , sans-serif;
}
 </style>




<div class="bg">
</div>
<div class="lightning flashit">
 </div>

<body onload>
<H1 id="demo"align="center">Dispara</h1>


<script>
    var puntos=0;
    var alto= prompt("numero de filas");
    var ancho= prompt("numero de columnas");

        //Se crea el array 
        var mar = new Array(ancho);
        for(var i=0;i<ancho;i++){
            mar[i]=new Array(alto);
        }
        // se rellena el array de forma aleatoria.
        for(var i=0;i<ancho;i++){
            for(var j=0;j<alto;j++){
                mar[i][j]=Math.floor((Math.random()*2));
            }
        }

        //DIBUJAMOS LA TABLA y ponemos el id a la imagen
    var aux="";
        aux="<table border='1' align='center'>";
            for (var i = 0; i < ancho; i++) {
                aux+="<tr>"
                for (var j = 0; j < alto; j++) {
                    aux+="<td ><img onclick=\"pulsar(this)\" id="+i+j+" height='200' width='200' src=Interrogacion.jpg></img></td>"
                }
                aux+="</tr>"

            }
        aux+="</table>"; 

        document.getElementById("demo").innerHTML = aux;
        
        //Recogemos el id de forma separada(a=[i],b=[j])y cojemos el valor en una variable c. luego cambiamos las imagenes como correspondan
        function pulsar(x){
            var a=x.id.substring(0,1);
            var b=x.id.substring(1,2);
            var c=mar[a][b];
                if (c==1){
                    document.getElementById(a+b).src="barcos.png";
                 }else{ 
                    document.getElementById(a+b).src="agua.jpg";

                }
                
            }
            
    


</script>

</body>
</html>
